cloudOne: 
    apiKey: 2XuHcpFulsGdWQlEkvZsUZ1fhAu
    endpoint: https://container.us-1.cloudone.trendmicro.com
    exclusion: 
        namespace: [trendmicro-system, calico-system, istio-system, kube-system]
    runtimeSecurity:
        enabled: true
    vulnerabilityScanning:
        enabled: true
    inventoryCollection:
        enabled: true
